# unravel-backend-challenge

./: README.md  pom.xml
src/main/java/concurrency/: PriorityJobQueue.java
src/main/java/db/: HikariCPMonitor.java
src/main/java/deadlock/: DeadlockFreeResource.java
src/main/java/memory/: MemorySafeCache.java
src/main/java/session/: SessionManager.java
src/test/java/session/: SessionManagerTest.java
